# BioFSharp

./: .gitignore  01_03_biocollections.html  01_04_sequence_properties.html  02_01_alignment.html  02_02_blast.html  02_03_pattern_query_algorithms.html  02_04_SASAanalysis.fsx  03_01_fasta_parsing.html  03_02_fastq_parsing.html  03_03_gff3_parsing.html  03_04_genbank_parsing.html  03_05_obo.html  03_06_newick.html  BioFSharp.sln  README.md  RELEASE_NOTES.md  index.html  index.json  rnaseq_normalization.html
.config/: dotnet-tools.json
.fsdocs/: cache
benchmarks/BioFSharp.Benchmarks/: BioFSharp.Benchmarks.fsproj  main.fs
benchmarks/BioFSharp.Benchmarks/Algorithm/: SASAanalysis.fs
benchmarks/BioFSharp.Benchmarks/BenchmarkDotNet.Artifacts/BioFSharp_Benchmarks_Algorithm_SASABenchmarks/results/: BioFSharp.Benchmarks.Algorithm.SASABenchmarks.ExtractResidues-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.ExtractResidues-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.ExtractResidues-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.acessiblePoints-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.acessiblePoints-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.acessiblePoints-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.chainSASA-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.chainSASA-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.chainSASA-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.differentiate-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.differentiate-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.differentiate-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.extractAtoms-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.extractAtoms-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.extractAtoms-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.relSASA-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.relSASA-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.relSASA-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.sasaAtoms-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.sasaAtoms-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.sasaAtoms-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.sasaResidues-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.sasaResidues-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.sasaResidues-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.scale_testpoints-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.scale_testpoints-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.scale_testpoints-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.testpoints-report-github.md  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.testpoints-report.csv  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.testpoints-report.html  BioFSharp.Benchmarks.Algorithm.SASABenchmarks.vdw_lookup-report-github.md  (+2 more)
benchmarks/BioFSharp.Benchmarks/BenchmarkDotNet.Artifacts/results/: BioFSharp.Benchmarks.IO.PDBParserBenchmarks.metadataBenchmarks-report-github.md  BioFSharp.Benchmarks.IO.PDBParserBenchmarks.metadataBenchmarks-report.csv  BioFSharp.Benchmarks.IO.PDBParserBenchmarks.metadataBenchmarks-report.html  BioFSharp.Benchmarks.IO.PDBParserBenchmarks.pdbParserBenchmarks-report-github.md  BioFSharp.Benchmarks.IO.PDBParserBenchmarks.pdbParserBenchmarks-report.csv  BioFSharp.Benchmarks.IO.PDBParserBenchmarks.pdbParserBenchmarks-report.html
benchmarks/BioFSharp.Benchmarks/IO/: PDBParser.fs
benchmarks/BioFSharp.Benchmarks/config/: config.fs
src/BioFSharp/: AminoAcidSymbols.fs  AminoAcids.fs  AnnotatedSequence.fs  BioArray.fs  BioFSharp.fsproj  BioItemsConverter.fs  BioList.fs  BioSeq.fs  CompositionVector.fs  Digestion.fs  Formatting.fs  Formula.fs  IBioItem.fs  Mass.fs  Nucleotides.fs  PhylTree.fs  SecondaryStructure.fs
src/BioFSharp/Algorithm/: PatternQuery.fs  SASAanalysis.fs
src/BioFSharp/CLIArgs/: Blast.fs  ClustalO.fs
src/BioFSharp/CLITools/: Blast.fs  CLITool.fs  ClustalO.fs
src/BioFSharp/FileFormats/: AgilentRaw.fs  BlastCLI.fs  BlastHits.fs  BlastQueries.fs  Clustal.fs  ClustalOCLI.fs  CustomBlastResult.fs  DSSP.fs  DSSP_Stride.fs  Fasta.fs  Fastq.fs  GAF.fs  GFF3.fs  GenBank.fs  MGF.fs  Mgf.fs  Newick.fs  Obo.fs  OrthoMCL.fs  PDB.fs  PDBParser.fs  SASAanalysis.fs  SOFT.fs  Stride.fs
src/BioFSharp/IO/: AgilentRaw.fs  BlastCLI.fs  BlastQueries.fs  Clustal.fs  ClustalOCLI.fs  CustomBlastResult.fs  DSSP.fs  Fasta.fs  Fastq.fs  GAF.fs  GFF3.fs  GenBank.fs  GenerateSOFTTypes.fsx  MGF.fs  Newick.fs  Obo.fs  OrthoMCL.fs  PDB.fs  PDBParser.fs  SOFT.fs  Stride.fs
tests/BioFSharp.Tests/: BioFSharp.Tests.fsproj  Main.fs  Utils.fs
tests/BioFSharp.Tests/Algorithm/: Main.fs  SASAanalysis.fs
tests/BioFSharp.Tests/BioFSharp/: BioCollections.fs  PatternQueryTests.fs
tests/BioFSharp.Tests/BioFSharp.IO/: PDB.fs
tests/BioFSharp.Tests/Core/: AminoAcidTests.fs  BioArray.fs  BioItemTests.fs  BioList.fs  BioSeq.fs  DigestionTests.fs  Elements.fs  Formula.fs  IBioItem.fs  Isotopes.fs  IsotopicDistribution.fs  Main.fs  Mass.fs  NucleotideTests.fs  PairwiseAlignmentTests.fs  PhylTreeTests.fs  TaggedSequence.fs
tests/BioFSharp.Tests/FileFormats/: Fasta.fs  Fastq.fs  Main.fs
tests/BioFSharp.Tests/IO/: AgilentRaw.fs  BlastQueries.fs  Clustal.fs  CustomBlastResult.fs  DSSP.fs  Fasta.fs  Fastq.fs  GAF.fs  GFF3.fs  GenBank.fs  MGF.fs  Main.fs  Newick.fs  Obo.fs  OrthoMCL.fs  PDB.fs  PDBParser.fs  SOFT.fs  Stride.fs
tests/BioFSharp.Tests/ReferenceObjects/: BioSeq.fs  Fasta.fs  Fastq.fs  PDB.fs  PDBParser.fs  SASAanalysis.fs
tests/BioFSharp.Tests/fixtures/: one_entry.fastq  two_entries.fasta  two_entries.fastq
tests/BioFSharp.Tests/resources/: GCA_000019425.1_first230000_genomic.fna  relsasa_per_residue.csv  sasaAtom.py  sasaChain.py  sasa_per_atom.csv  sasa_per_atom_realworld.csv  sasa_per_chain.csv  sasa_per_residue.csv  sasaresidue.py  sasaresidue_rel.py
(+670 files in other folders)
