<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\ATOMSequence.txt" />
    <EmbeddedResource Include="resources\Glucagon.txt" />
    <EmbeddedResource Include="resources\HasA.txt" />
    <EmbeddedResource Include="resources\HETATMSequence.txt" />
    <None Include="fixtures/**" CopyToOutputDirectory="Always" />
    <Compile Include="FileFormats\Fasta.fs" />
    <Compile Include="FileFormats\Fastq.fs" />
    <Compile Include="FileFormats\Main.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="BioFSharp.IO\DSSP.fs" />
    <Compile Include="BioFSharp.IO\PDB.fs" />
    <Compile Include="BioFSharp.IO\Stride.fs" />
    <Compile Include="BioFSharp\PairwiseAlignmentTests.fs" />
    <Compile Include="BioFSharp\AminoAcidTests.fs" />
    <Compile Include="BioFSharp\DigestionTests.fs" />
    <Compile Include="BioFSharp\NucleotideTests.fs" />
    <Compile Include="BioFSharp\BioCollections.fs" />
    <Compile Include="BioFSharp\BioItemTests.fs" />
    <Compile Include="BioFSharp\PhylTreeTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" Version="9.0.1" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <ProjectReference Include="..\..\src\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>
</Project>
